<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HUMOR : actualities, photos et video - Voici</title>
  <link rel="icon" href="images/icon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/baaboud.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Local Fontawosome -->
  <link rel="stylesheet" href="css/all.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light p-0 flex-nowrap">
    <!-- nav-has-be -->
    <!-- <span class="backColor-skew d-xm-none d-lg-block"></span> -->
    <div class="container-fluid bg-skew p-2 justify-content-start">
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-light">
          <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </span>
      </button>
      <a class="navbar-brand text-capitalize ms-4 fw-bold fst-italic fs-2 skew text-light text-md-light" href="#">
        voici
      </a>
      <div class="collapse navbar-collapse mx-70 sidmenu ps-4 ps-lg-0" id="navbarSupportedContent">
        <div class="nav-pos-bottom-a d-flex justify-content-between">
          <div>
            <ul class="list-unstyled d-flex suo">
              <li class="mx-2">
                <a href="#" class="text-dark"><i class="fas fa-envelope"></i></a>
              </li>
              <li class="mx-2">
                <a href="#" class="text-dark"><i class="fab fa-facebook-f fs-5"> </i></a>
              </li>
              <li class="mx-2">
                <a href="#" class="text-dark">
                  <i class="fab fa-twitter fs-5"> </i>
                </a>
              </li>
              <li class="mx-2">
                <a href="#" class="text-dark">
                  <i class="fab fa-instagram fs-5"> </i>
                </a>
              </li>
              <li class="ms-2">
                <a href="#" class="text-dark text-decoration-none d-none d-lg-inline-block">
                  Pop-up voici
                </a>
              </li>
            </ul>
          </div>
          <div>
            <span class="text-dark text-capitalize d-none d-lg-inline-block">
              recharchar
            </span>
            <input type="search" name="" id=""
              class="d-inline-block border-0 d-lg-none rounded-3 bg-light input-search-costum"
              placeholder="Ex:Emma Watson">
            <a href="#" class="search-icon-sm">
              <i class="fa fa-search text-dark text-sm-light search-icon fs-5"></i>
            </a>
          </div>
        </div>
        <ul class="navbar-nav  mb-2 mb-lg-0 flex-grow-1 border-b-ms">
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" aria-current="page" href="./actu people.html">Actu
              People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" href="beaute.html">Beauté</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" href="mod.html">Mode</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" href="#">Télé</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" href="#">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" href="#">Humour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-light text-dark-sm" href="#"> Bios de stars</a>
          </li>
        </ul>
        <div class="nav-item me-4 d-flex align-items-center">
          <i class="fas fa-book color-w text-light text-dark-sm"></i>
          <a class="nav-link fw-bold text-light text-dark-sm" href="#">
            +Le magazine
          </a>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center d-md-flex div-user-icon">
      <a class="nav-link bg-dark rounded-circle userIcon text-light bg-dark fs-6" href="#">
        <i class="fas fa-user"></i>
      </a>
      <a class="nav-link text-dark px-1" href="#">
        Mon compte
      </a>
    </div>
  </nav>
  <!-- nav -->

  <div class="container">
    <div class="row mt-5">
      <img src="images/long-ad.png" alt="">
    </div>
  </div>

  <!-- Posts -->
  <div class="container-lg container-md-fluid">
    <button class="text-white fs-3 fw-bold mb-3 my-5 skew1 position-relative py-2 px-3">HUMOUR</button>
    <ul class="d-flex list-unstyled mt-4">
      <li class="">
        <a class="text-dark" href="#">Evènements</a>
      </li>
      <li class="mx-3">></li>
      <li class="">
        <a class="text-dark" href="#">Humour</a>
      </li>
    </ul>
    <div class="row">
      <div class="col-lg-8 col-md-12">

        <div class="position-relative">
          <div class="">
            <img src="images/fall.jpg" alt="" srcset="" class="w-100 h-100">
          </div>
          <h2 class="position-absolute top-news-title text-center p-2">MODE</h2>
          <div class="">
            <a href="#" class="text-decoration-none d-block mt-5">
              <p class="text-dark text-center">Koh-Lanta, La Légende : les tweets les plus drôles du quatrième épisode
              </p>
              <p class="text-center text-muted mt-2">Le 21/09/2021 à 23h38</p>
            </a>
          </div>
          <hr>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/1.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEWS-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Les méchants : qui est Fadily Camara, comédienne/humoriste qui mixte blague et
                racisme ordinaire, sans militantisme pesant ?</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p class="text-muted">Le 21/09/2021 à 12h59</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/2.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEWS-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Les méchants : qui est Djimo, l’humoriste comédien qui ne quitte jamais son
                bob ?</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p class="text-muted">Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/3.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEWS-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Koh-Lanta, La Légende : les tweets les plus drôles du troisième épisode</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p class="text-muted">Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/4.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEWS-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Les méchants : qui est Roman Frayssinet, l’humoriste dit surdoué aux millions
                de vues ?</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p class="text-muted">Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-12 text-center">
        <div class="row justify-content-center">
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Posts -->

  <div class="container-lg container-md-fluid">
    <button class="text-white fs-3 fw-bold mb-3 my-5 skew1 position-relative py-2 px-3">TOP NEWS</button>
    <div class="row justify-content-center mt-3">

      <div class="col position-relative mb-3">
        <img src="images/youtube/1.jpg" alt="" class="large-img-width">
        <div>
          <p class="text-white text-center large-img-width position-absolute bottom-0">Camille Lellouche s'attaque à
            ceux qui ne respectent pas le confinement dans une nouvelle chansonCamille</p>
        </div>
        <i class="fab fa-youtube position-absolute top-0 ms-3 mt-3 fs-2 text-light"></i>
      </div>

      <div class="col position-relative mb-3">
        <img src="images/youtube/2.jpg" alt="" class="large-img-width">
        <div>
          <p class="text-white text-center large-img-width position-absolute bottom-0">Ahmed Sylla se prend pour Ahmad
            de Koh-Lanta, et c’est très drôle</p>
        </div>
        <i class="fab fa-youtube position-absolute top-0 ms-3 mt-3 fs-2 text-light"></i>
      </div>

      <div class="col position-relative mb-3">
        <img src="images/youtube/3.jpg" alt="" class="large-img-width">
        <div>
          <p class="text-white text-center large-img-width position-absolute bottom-0">Dédo met l’intégralité de son
            one-man-show en ligne gratuitement</p>
        </div>
        <i class="fab fa-youtube position-absolute top-0 ms-3 mt-3 fs-2 text-light"></i>
      </div>

      <div class="col position-relative mb-3">
        <img src="images/youtube/4.jpg" alt="" class="large-img-width">
        <div>
          <p class="text-white text-center large-img-width position-absolute bottom-0">Maxime Gasteuil perd ses nerfs
            sur ceux qui s’improvisent coachs sportifs pendant le confinement</p>
        </div>
        <i class="fab fa-youtube position-absolute top-0 ms-3 mt-3 fs-2 text-light"></i>
      </div>
    </div>
  </div>

  <!-- Stars -->
  <div class="container-lg container-md-fluid">
    <button class="text-white fs-3 fw-bold mb-3 my-5 skew1 position-relative py-2 px-3">PEOPLE À SUIVRE</button>
    <div class="row star-scroll mx-0 mb-5 mx-0 px-0 justify-content-center gx-5">

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/1.jpg" alt="" class="rounded-circle w-100 shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Diane Leyre - Miss France 2022</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/2.jpg" alt="" class="rounded-circle w-100 shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Ugo Lartiche - Koh-Lanta</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/3.jpg" alt="" class="rounded-circle w-100 shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Youssra Askry - Miss Normandie 2021</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/4.jpg" alt="" class="rounded-circle w-100 shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Inès Reg</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/5.jpg" alt="" class="rounded-circle w-100 shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Guillaume Genton</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/6.jpg" alt="" class="rounded-circle w-100 shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Ulla Thorsell</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/7.jpg" alt="" class="rounded-circle w-100  shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Camille Métayer</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/8.jpg" alt="" class="rounded-circle w-100  shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Caroline Margeridon</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/9.jpg" alt="" class="rounded-circle w-100  shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Marianne James</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

      <div class="col-star text-center my-4 mx-0 five">
        <img src="images/Stars/10.jpg" alt="" class="rounded-circle w-100  shadow-lg border-star">
        <p class="text-center fw-bold fs-6 p-height mt-3">Malika Ménard</p>
        <br><br>
        <div class="d-flex justify-content-center">
          <i class="fas fa-plus-circle my-auto fs-2 mx-2"></i>
          <a href="" class="text-dark fw-bold mx-2 my-auto">SUIVRE</a>
        </div>
      </div>

    </div>
  </div>
  <!-- Stars -->


  <!-- Posts -->
  <div class="container-lg container-md-fluid">
    <button class="text-white fs-3 fw-bold mb-3 my-5 skew1 position-relative py-2 px-3">TOUTES LES ACTUS</button>
    <div class="row">
      <div class="col-lg-8 col-md-12">

        <div class="d-flex my-3">
          <img src="images/humor/1.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/2.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/3.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/4.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/1.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/2.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/3.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

        <div class="d-flex my-3">
          <img src="images/humor/4.jpg" alt="" class="w-25 my-auto">
          <div class="ps-3 my-auto">
            <div>
              <button class="btn btn-danger mt-2 d-md-block d-none">NEW-PEOPLE</button>
              <p class="fs-5 mt-4 p-font">Diane Leyre (Miss France 2022) : cette YouTubeuse très célèbre avec qui elle
                est amie</p>
            </div>
            <div class="mt-5 d-md-block d-none">
              <p>Le 12/12/2021 à 12h56</p>
              <hr>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-12 text-center">
        <div class="row justify-content-center">
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
          <div class="col-sm-7">
            <img src="images/ad.jpg" alt="" class="d-block mx-auto my-4 w-100">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Posts -->

  <!-- Vertical Ads -->
  <div class="container-lg container-md-fluid shadow mt-5 p-4">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <p class="text-center"><span class="red-p">VOICI</span> EN VERSION <span class="fw-bold">PAPIER</span></p>
        <div class="row">
          <div class="col"><img src="images/fps-voici-cover.jpg" alt="" class="d-block mx-auto"></div>
          <div class="col text-center my-auto">
            <p>Chaque semaine, recevez l'édition papier de Voici, livrée directement chez vous.</p>
            <button type="button" class="btn btn-dark rounded-pill">JE DÉCOUVRE</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12">
        <p class="text-center"><span class="red-p">VOICI</span> EN VERSION <span class="fw-bold">NUMÉRIQUE</span></p>
        <div class="row">
          <div class="col"><img src="images/fps-voici-devices.jpg" alt="" class="d-block mx-auto"></div>
          <div class="col text-center border-end my-auto">
            <p>Pour avoir toujours Voici dans votre poche et ne rien manquer de vos actualités préférées.</p>
            <button type="button" class="btn btn-dark rounded-pill">JE DÉCOUVRE</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12">
        <p class="text-center">-DÉCOUVREZ LA <span class="fw-bold">BOUTIQUE</span>-</p>
        <div class="row">
          <div class="col"><img src="images/fps-voici-product.jpg" alt="" class="d-block mx-auto"></div>
          <div class="col text-center my-auto">
            <p>Une sélection de livres et d'objets originaux, astucieux et indispensables !</p>
            <button type="button" class="btn btn-dark rounded-pill">JE DÉCOUVRE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vertical Ads -->

  <!-- Footer -->
  <footer class="page-footer font-small special-color-dark pt-4 pb-5 shadow mt-3">

    <!-- Logo -->
    <div class="text-center mb-4">
      <img src="images/logo.png" alt="" class="footer-logo">
      <p class="text-center red-p pt-2">Toutes les news people sont sur Voici !</p>
    </div>

    <!-- Middel Bold Links -->
    <div class="container p-3">
      <ul class="pagination justify-content-center pb-2 flex-wrap">
        <li><a href="#" class="text-dark text-decoration-none">CGU</a></li>
        <li><a href="#" class="text-dark text-decoration-none">Mentions légales</a></li>
        <li><a href="#" class="text-dark text-decoration-none">Publicité</a></li>
        <li><a href="#" class="text-dark text-decoration-none">© Prisma Media 2021</a></li>
        <li><a href="#" class="text-dark text-decoration-none">Charte pour la protection des données</a></li>
        <li><a href="#" class="text-dark text-decoration-none">Paramétrer vos cookies</a></li>
        <li><a href="#" class="text-dark text-decoration-none">Nos abonnements Magazines</a></li>
      </ul>
    </div>
    <!-- Middel Bold Links -->
  </footer>
  <!-- Footer -->
  <script defer src="js/all.js"></script>
  <!--load all styles -->
  <script src="./js/bootstrap.bundle.min.js"></script>

  <script>
    let coltaget = document.querySelector('.navbar-toggler');
    let icon = document.querySelector('.navbar-toggler-icon');
    let x = document.querySelector('.navbar-toggler-icon i');
    let colaps = document.querySelector('.navbar-collapse');
    let navb = document.querySelector('.nav-pos-bottom-a');
    coltaget.addEventListener('click', function () {
      let side = document.querySelector('.sidmenu');
      if (!coltaget.classList.contains('collapsed')) {
        icon.innerHTML = 'X';
        navb.classList.remove('nav-pos-bottom-a')
        navb.classList.add('nav-pos-bottom-r');
        side.style.left = '0px';
      } else {
        icon.innerHTML = "<i class='fas fa-bars' style='color:#fff; font-size:28px;''></i>";
        navb.classList.remove('nav-pos-bottom-r');
        navb.classList.add('nav-pos-bottom-a');
        side.style.left = '-100%';
      }
    });
    document.addEventListener('click', function () {
      colaps.classList.remove('show')
    })
  </script>
</body>

</html>